*{
    z-index: 99;
}

.tiling-icon
{
    width: 16px;
    height: 16px;
}

.size-button
{
    background-color: rgba(12, 16, 194, 1.0);
    color: #fff;
    border-radius: 36px;
    width: 36px;
    height: 36px;
}

.tab-button
{
    background-color: #222;
    color: #ccc;
    border-radius:4px;
    border: 2px #111;
    padding-left: 12px;
    padding-right: 12px;
}

.tab-button:hover {
    background-color: #555;
    color: #f1f1f1;
}

.grid-preview
{
    background-color: rgba(238, 238, 236, 0);
    border: 2px solid rgba(238, 238, 236, 0);
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(40, 40, 40, 0);
}

.grid-preview:activate
{
    background-color: rgba(238, 238, 236, 0.1);
    border: 2px solid rgba(238, 238, 236, 0.4);
    box-shadow: 0 0 3px rgba(40, 40, 40, 0.2);
}

/* style when hover on selected or not selected zone */
.grid-preview:hover, .grid-preview.selected:hover
{
    background-color: rgba(12, 16, 194, 0.4);
    border: solid 2px rgba(220, 220, 255, 0.6);
}

/* style of a selected zone (not when you hover it) */
.grid-preview.selected {
    background-color: rgba(70, 194, 12, 0.2);
    border: solid 2px rgba(220, 220, 255, 0.6);
}

.tile-preview {
    z-index: 99;
}